# pfem-back

./: .gitignore  README.md  pom.xml
src/main/java/com/talan/pfemanager/controller/: ApplicationController.java  JwtAuthenticationController.java  RoleController.java  SubjectController.java  TechnologyController.java  UserController.java
src/main/java/com/talan/pfemanager/dto/: ApplicationDTO.java  RoleDTO.java  SubjectDTO.java  TechnologyDTO.java  UserDTO.java
src/main/java/com/talan/pfemanager/entity/: Application.java  Subject.java  Technology.java  User.java
src/main/java/com/talan/pfemanager/helper/: RoleHelper.java  SubjectHelper.java  UserHelper.java
src/main/java/com/talan/pfemanager/message/: ResponseMessage.java
src/main/java/com/talan/pfemanager/repository/: ApplicationRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/com/talan/pfemanager/security/: AuthenticationRequest.java  AuthenticationResponse.java  CorsConfig.java  JwtUtil.java  SecurityConfiguration.java  SwaggerConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/talan/pfemanager/service/: ApplicationService.java  RoleService.java  SubjectService.java  UserService.java
src/main/java/com/talan/pfemanager/service/Impl/: ApplicationServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  TechnologyServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-test.properties  data.sql
src/test/java/com/talan/pfemanager/: ApplicationControllerTest.java  PfemanagerApplicationTests.java  RoleControllerTest.java  SubjectControllerTest.java  TechnologyControllerTest.java  UserControllerTest.java
